{
  "name": "Games Lab – Portfolio Jeux Rétro",
  "short_name": "Games Lab",
  "description": "Jeux rétro et arcade jouables directement dans le navigateur",
  "start_url": "/",
  "id": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0f1f",
  "theme_color": "#0a0f1f",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment"]
}
